[al:新概念英语（一）]
[ar:MP3 同步字幕版（美音）]
[ti:A Fine Day]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:00.71]Lesson 33
[00:03.26]A fine day
[00:06.02]Listen to the tape then answer this question.
[00:11.42]Where is the Jones family?
[00:16.26]It is a fine day today.
[00:19.97]There are some clouds in the sky,
[00:24.18]but the sun is shining.
[00:27.74]Mr. Jones is with his family.
[00:31.78]They are walking over the bridge.
[00:35.83]There are some boats on the river.
[00:39.86]Mr. Jones and his wife are looking at them.
[00:45.73]Sally is looking at a big ship.
[00:50.18]The ship is going under the bridge.
[00:54.75]Tim is looking at an aeroplane.
[00:59.51]The aeroplane is flying over the river.
